{
  "name": "genericcache",
  "version": "0.0.2",
  "description": "A very simple generic interface for caching stuff with switchable backends.",
  "author": {
    "name" : "Pelle Wessman",
    "email": "pelle@kodfabrik.se",
    "url"  : "http://kodfabrik.se/"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/voxpelli/node-genericcache.git"
  },
  "license": "MIT",
  "dependencies": {
    "underscore": ">=1.4.1 <1.5",
    "memjs": "git://github.com/voxpelli/node-memjs.git#expire-arg-fix",
    "node-cache": ">=0.3.2 <0.4"
  },
  "engines":  {
    "node": "0.8.x",
    "npm": "1.1.x"
  },
  "main": "./lib/genericcache",
  "directories": {
    "lib": "./lib"
  }
}
